\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Fotheringham2003}
\abx@aux@segm{0}{0}{Fotheringham2003}
\abx@aux@cite{Akaike1973}
\abx@aux@segm{0}{0}{Akaike1973}
\abx@aux@cite{Fotheringham2003}
\abx@aux@segm{0}{0}{Fotheringham2003}
\abx@aux@cite{Oshan2019}
\abx@aux@segm{0}{0}{Oshan2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{Hoffman2021}
\abx@aux@segm{0}{0}{Hoffman2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Structure}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Structure}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a well-behaved AICc curve with the absolute minimum marked in red.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample-aicc}{{1}{2}{An example of a well-behaved AICc curve with the absolute minimum marked in red}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minima}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steepness}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Kiefer1953}
\abx@aux@segm{0}{0}{Kiefer1953}
\abx@aux@cite{Oshan2019}
\abx@aux@segm{0}{0}{Oshan2019}
\abx@aux@cite{Brent1973}
\abx@aux@segm{0}{0}{Brent1973}
\abx@aux@cite{Bonyadi2017}
\abx@aux@segm{0}{0}{Bonyadi2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:problem-noise}{{2.3}{3}{Noise}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizers}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{Bonyadi2017}
\abx@aux@segm{0}{0}{Bonyadi2017}
\abx@aux@cite{Henon1976}
\abx@aux@segm{0}{0}{Henon1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Data}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results and Discussion}{section.4}{}}
\abx@aux@cite{Feng2021}
\abx@aux@segm{0}{0}{Feng2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The base curve used for the numerical experiments.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:baseline}{{2}{5}{The base curve used for the numerical experiments}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{5DAB9D8B5AB5352307B4CAF864D40072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akaike1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonyadi2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brent1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fotheringham2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Henon1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoffman2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiefer1953}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oshan2019}{nty/global//global/global}
\newlabel{sec:figs}{{5}{7}{Large Figures}{section*.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of four numbers of minima used in the numerical experiments.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:multiple-mins}{{3}{7}{Examples of four numbers of minima used in the numerical experiments}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of four steepness levels used in the numerical experiments.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:steep-curves}{{4}{8}{Examples of four steepness levels used in the numerical experiments}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of four noise levels used in the numerical experiments.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:noisy-curves}{{5}{9}{Examples of four noise levels used in the numerical experiments}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for testing the optimizers on curves with multiple minima. In this and the next two figures, the bottom left plot has grid search and Brent's method obscured by golden-section search.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:multmins-res}{{6}{10}{Results for testing the optimizers on curves with multiple minima. In this and the next two figures, the bottom left plot has grid search and Brent's method obscured by golden-section search}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for testing the optimizers on curves with varying steepnesses.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:steep-res}{{7}{11}{Results for testing the optimizers on curves with varying steepnesses}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for testing the optimizers on curves with varying levels of noise. In the bottom left plot, the results for grid search are obscured by the Brent and golden-section search curves.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:noisy-res}{{8}{12}{Results for testing the optimizers on curves with varying levels of noise. In the bottom left plot, the results for grid search are obscured by the Brent and golden-section search curves}{figure.8}{}}
\gdef \@abspage@last{12}
