[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'project2.blg'
[68] biber:340> INFO - === Tue Nov 30, 2021, 23:01:29
[88] Biber.pm:415> INFO - Reading 'project2.bcf'
[149] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[162] Biber.pm:4340> INFO - Processing section 0
[172] Biber.pm:4531> INFO - Looking for bibtex format file 'project2.bib' for section 0
[177] bibtex.pm:1689> INFO - LaTeX decoding ...
[186] bibtex.pm:1494> INFO - Found BibTeX data source 'project2.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[248] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:654> INFO - Writing 'project2.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to project2.bbl
