[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'project2.blg'
[57] biber:340> INFO - === Tue Nov 30, 2021, 17:26:05
[77] Biber.pm:415> INFO - Reading 'project2.bcf'
[133] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[146] Biber.pm:4340> INFO - Processing section 0
[155] Biber.pm:4531> INFO - Looking for bibtex format file 'project2.bib' for section 0
[161] bibtex.pm:1689> INFO - LaTeX decoding ...
[170] bibtex.pm:1494> INFO - Found BibTeX data source 'project2.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[226] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:654> INFO - Writing 'project2.bbl' with encoding 'UTF-8'
[238] bbl.pm:757> INFO - Output to project2.bbl
